<!DOCTYPE html>
<html>
  <head>
    <title>Tapestry</title>
    <link href="./tapestry.css" rel="stylesheet"/>
    <link href="pics/z-logo.png" rel="icon"/>
  </head>


  <body onload="putTab(overview)">
     <div class="pageTitleBox">
      <h1 id="pageTitle"> Tapestry </h1>
      <p>Any and all of our stories.</p>
    </div>

    <div id="tabs">
      <a href="./index.html"><div class="tab">Back Home</div></a>
      <div id="overviewTab" class="tab select"> Overview </div>
      <div id="winterrTab" class="tab"> Winterr Chronicles</div>
      <div id="totTab" class="tab"> Threads of Time</div>
      <div id="CVTab" class="tab">Cafe Vigilantes</div>
      <div id="SoDTab" class="tab">Shades of Deceit</div>
      <div id="extraTab" class="tab">Extra</div>
      <div id="essaTab" class="tab">Essence of Life</div>
    
    </div>

    <div id="pagecontent">
      <div id="overview" style="display: flex;">
        <div id="overviewpg" class="pages">
          <!--<p class="disclaimer">!!These pages will contain lore/spoilers about the characters and worlds. 
          If you would like to bug me to write faster you can reach me <a id="email" href="mailto:starfoxbutbusiness+bookcomplaints@gmail.com">here</a>!!</p>
          <h3> Tapestry Overview </h3>
          <p>The Main Tapestry storyline consists of the destruction and reawakening of magic. </p>-->
          

         
        </div>

      </div><!--end of overview-->

      <div id="winterr" style="display: none;">
        <div id="winterrpg" class="pages">
            <h3> Winterr Chronicles</h3>
          
          
          </div>


      </div><!--end of winterr-->

      <div id="tot" style="display: none;">
        <div id="totpg" class="pages">
          <h3> Threads of Time</h3>


        </div>
        
      </div><!--end of tot-->

      <div id="CV" style="display: none;">
        <div id="CVpg" class="pages">
          <h3> Cafe Vigilantes</h3>


        </div>
        
      </div><!--end of cv-->
    
      <div id="SoD" style="display: none;">
        <div id="SoDpg" class="pages">
          <h3> Shades of Deceit</h3>


        </div>
        
      </div><!--end of sod-->

      <div id="extra" style="display: none;">
        <div id="extrapg" class="pages">
          <h3> Side Stories</h3>

        </div>
        
      </div><!--end of extra-->

      <div id="essa" style="display: none;">
       <div id="essapg" class="pages">
        <h3> Essence of Life</h3>


       </div>
       
      </div><!--end of essa-->

    </div> <!-- end of page content-->


<script src="./tapestry.js"></script>

  </body>
</html>